;======================================= 
; celeryd supervisord script for django 
; ======================================= 
;; Queue worker for the web interface. 

[program:celery-lazy] 
command=python /home/media/lazy/manage.py celeryd --loglevel=DEBUG --concurrency=8 -Ofair
directory=/home/media/lazy
environment=PYTHONPATH='/home/media/lazy' 
user=media
numprocs=1 
stdout_logfile=/var/log/celery/celeryd.log 
stderr_logfile=/var/log/celery/celeryd.log 
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs=30

; ========================================== 
; celerybeat 
; ========================================== 
[program:celerybeat-lazy] 
command=python /home/media/lazy/manage.py celerybeat 
directory=/home/media/lazy
environment=PYTHONPATH='/home/media/lazy' 
user=media
numprocs=1 
stdout_logfile=/var/log/celery/celerybeat.log 
stderr_logfile=/var/log/celery/celerybeat.log 
autostart=true 
autorestart=true 
startsecs=10 
stopwaitsecs = 30