check process lazy-webui with pidfile /home/media/lazy/lazy_web_server.pid
  start program = "/home/media/lazy/manage.py webui start"
    as uid media and gid media

  stop  program = "/home/media/lazy/manage.py webui stop"
    as uid media and gid media


check process lazy-celeryd with pidfile /home/media/lazy/celeryd.pid
  start program = "/home/media/lazy/manage.py celeryd --loglevel=DEBUG --concurrency=4 -Ofair --pidfile=/home/media/lazy/celeryd.pid -f /home/media/lazy/logs/celeryd.log"
    as uid media and gid media

  stop program = "/home/media/lazy/manage.py jobserver stop"
    as uid media and gid media


check process lazy-celery-beat with pidfile /home/media/lazy/celeryd_beat.pid
  start program = "/home/media/lazy/manage.py celerybeat --schedule=/home/media/lazy/celerybeat-schedule --pidfile=/home/media/lazy/celeryd_beat.pid -f /home/media/lazy/logs/celery_beat.log"
    as uid media and gid media

  stop program = "/home/media/lazy/manage.py jobserver stop_beat"
    as uid media and gid media